TICKETS_URL=https://dice.fm/partner/bk-made-llc-dba-brooklyn-made-presents/event/bk39x-boy-harsher-31st-oct-brooklyn-made-new-york-tickets
FROM_EMAIL=pythonemailer6@gmail.com
FROM_EMAIL_PSWD=K&5uLwfn!#b6QTBPh^jRNf
TO_EMAIL=devin.kadillak@gmail.com
